body{
  background: #4b4b4b;
}
nav{
  background: #33cccc;
  height:2.3em;
}
#TitleSection{
	margin-top: 10px;
	margin-left: 10px;
}
#TitleImage{
  background-repeat: no-repeat;
  background-size: auto;
}
#SubMessage{
  padding-left: 500px;
}
#Introduction{
  padding-left: 40px;
  width: 700px;
  font-size: 1.5em;
}
ul, li{
  margin:0;
  padding:0;
  list-style:none;
  float:left;
}
ul{
  background: #ff0000;
  height: 2em;
  width: 100%;
}
li a{
  display:block;
  line-height:2em;
  padding:0 1em;
  color:white;
  text-decoration:none;
  width:100px;
  height: 2em;
}
li a:hover{
  background: #ff6600;
  height: 2em;
  padding-top: .3em;
  position: relative;
  top: -.3em;
  border-radius: .3em  .3em 0 0;
}
.current, a:hover.current{
  background: #cc0000;
  color: #eee;
  padding-top:.3em;
  position:relative;
  top:-.3em;
  border-radius: .3em .3em 0 0;
  border-bottom: .3em solid #29a3a3;
  cursor: default;
}
#clientNav {
  
	Border: thin dotted;
	border-width: 2px;
	Border-color: Black;
  Background-color: #5f5f5f;
  position: fixed;
  top: 10px;
  right: 10px;
  width: 200px;
  height: 130px;
}

#Footer{
  border-top: thick solid;
  background: #2c2c2c;
  padding-left:40px;
}
a:link {
  color: #ffffff;
}

a:visited {
  color:  #00b300;
}

a:hover {
  color: grey;
}