
 .Separator{
  width:100%;
   height: 700px;
   border-top: thick solid;
}
.Separator:last-child{
  border-bottom: thick solid;
}
.SpacedText{
  margin-top: 200px;
  margin-left: 60px;
  width: 500px;
  height:200px;
  border: thick solid;
  background-color: #4b4b4b;
}
p,h3{
  color: white;
}
.SpacedText .Tab{
  padding-left: 20px;
}
.MoveLink{
  padding-left: 20%;
  padding-top: 5%;
  text-decoration: none;
  display: block;
  width:5em;
  height: 3em;
  line-height:100%;
  line-width: 20%;
  color:white;
  background: #000066;
  border-radius: .3em;
}
.MoveLink:hover{
  background: #191a8b;
  position: relative;
  border: outset .4em #000066;
  width: 4.2em;
  height: 2.2em;
  border-radius: .3em  .3em 0 0;
}

#StarshipSection{
  width: 100%;
  height: 700px;
  background-image: url("../Images/Starship.jpg");
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#RoverSection{
  width: 100%;
  height: 700px;
  background-image: url("../Images/Rover.jpg");
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#EngineSection{
  width: 100%;
  height: 700px;
  background-image: url("../Images/RaptorEngine.jpg");
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}