<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Taylor Kopp">
  <link rel="stylesheet" href="styles/Basic.css">
  <link rel="stylesheet" href="styles/HomePage.css">
  <title>Eclipse Voyager</title>
  <style>
  </style>
</head>
  <body>
    <header>
	<div id="TitleSection">
	<div id="TitleImage"><img src="Images/Logo.jpg" alt="title" width="550" height="200"></div>
      <p id="SubMessage">-A fans website</p>
	</div>
      <nav class="cf">
        <ul>
          <li><a href="" class="current">Home</a></li>
          <li><a href="SpacexStarship.html">Starship</a></li>
          <li><a href="NASAsPerseverance.html">Rover</a></li>
          <li><a href="RocketEngineWorks.html">Rocket Engine</a></li>
        </ul>
      </nav>
        <nav id="clientNav">
          <p>Contact info:</p>
           <p>Email at: <a href="mailto:stickmanschool4@gmail.com">stickmans email</a></p>
           <p>Phone: 0000-000-000</p>
        </nav>
    </header>
    
      <main>
        <article>
          <h3>Home</h3>
          <p id="Introduction">This website is made by a fan who admires the engineering feats organisations such as spacex and nasa have to go through to get heavy things off of this earth and explore.</p>
          
          <div class="Separator" id="StarshipSection">
            <div class="SpacedText">
              <h3>Starship</h3>
              <p class="Tab">Here I will show you the importance of the starship missions. What spacex plans to do with starship. and mostly how the launch of SN10 whent</p>
              <p class="MoveLink"><a href="SpacexStarship.html">Link</a></p>
            </div>
          </div>
          <div class="Separator" id="RoverSection">
            <div class="SpacedText">
              <h3>Perserverance</h3>
              <p class="Tab">Here I will describe the purpose, and some of whats equiped in the perserverance rover. Includeing a helicopter!</p>
              <p class="MoveLink"><a href="SpacexStarship.html">Link</a></p>
            </div>
          </div>
          <div class="Separator" id="EngineSection">
            <div class="SpacedText">
              <h3>Rocket Engine</h3>
              <p class="Tab">Here I will show some of the basic inner workings of a rocket engine.</p>
              <p class="MoveLink"><a href="RocketEngineWorks.html">Link</a></p>
            </div>
          </div>
          
        </article>
      </main>
    <footer id="Footer">
	<h1>Sourses</h1>
      <p>Here are some sourses used to create my wesite:</p>
      <p>sets of rules to gude my site: <a href="https://www.w3schools.com/" target="_Blank">W3 schools</a></p>
      <p>A site that displays the shades and tints of a color: <a href="https://maketintsandshades.com/#373737" target="_Blank">Tint and Shade Genorator</a></p>
	  <h3>Images from paralax scrolling:</h3>
	  <p>Starship picture from Official SpaceX Photos: <a href="https://www.flickr.com/photos/spacex/51006496043/" target="_Blank">Starship</a></p>
	  <p>Free to use 300 nasa renders by pixabay: <a href="https://pixabay.com/illustrations/mars-rover-spaceship-module-craft-92207/" target="_Blank">Rover</a></p>
	  <p>Rocket engine picture from Official SpaceX Photos: <a href="https://www.flickr.com/photos/130608600@N05/29323124074" target="_Blank">Rocket engine</a></p>
	  
    </footer>
  </body>
</html>