<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles/Basic.css">
  <link rel="stylesheet" href="styles/NASAsPerseverance.css">
  <title>NASAsPerseverance</title>
  <style>
  </style>
</head>
  <body>
    <header>
      <div id="TitleSection">
	<div id="TitleImage"><img src="Images/Logo.jpg" alt="title" width="550" height="200"></div>
      <p id="SubMessage">-A fans website</p>
	</div>
      <nav class="cf">
        <ul>
          <li><a href="HomePage.html">Home</a></li>
          <li><a href="SpacexStarship.html">Starship</a></li>
          <li><a href="" class="current">Rover</a></li>
          <li><a href="RocketEngineWorks.html">Rocket Engine</a></li>
        </ul>
      </nav>
        <nav id="clientNav">
          <p>Contact info:</p>
           <p>Email at: <a href="mailto:stickmanschool4@gmail.com">stickmans email</a></p>
           <p>Phone: 0000-000-000</p>
        </nav>
    </header>
    
      <main>
        <article>
          <h3>Purpose</h3>
          <p>The purpose of the rover as stated on NASAs website is to “Seek signs of ancient life and collect samples of rock and regolith (broken rock and soil) for possible return to Earth.” It is equipped with panoramic cameras, laser micro imager, ultraviolet spectrometer, x ray spectrometer, subsurface radar, and a helicopter.</p>
          <h3>Helicopter</h3>
          <p>This helicopter is the first powered flight on mars. It was a difficult task designing this helicopter because it has to have a very high thrust to weight ratio. Mars has a very thin atmosphere which means theres not a lot there for the helicopter to push down. Interestingly enough not even most of the power goes to the flying. Most of it goes towards heating up the circuit boards. It weighs about 4 pounds and its first flight will be about 15 seconds.</p>
          <h3>RTG</h3>
          <p>Upon looking at the rover in the research for this section I was like hey that's an rtg, (short for Radioisotope thermoelectric generator). I recognised this from a game called astroneer. Anyway Perseverance uses an rtg which is basically a nuclear generator that produces a mediocre to small amount of power for a long period of time(14 years or more). This is commonly used in satellites. The purpose of it is to produce power and not have to be maintained.</p>
        </article>
      </main>
    <footer id="Footer">
      <p>Here are some sourses used to create my wesite:</p>
      <p>sets of rules to gude my site: <a href="https://www.w3schools.com/" target="_Blank">W3 schools</a></p>
      <p>A site that displays the shades and tints of a color: <a href="https://maketintsandshades.com/#373737" target="_Blank">Tint and Shade Genorator</a></p>
	  <p>sourses and css will be added later**</p>
    </footer>
  </body>
</html>