<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles/Basic.css">
  <link rel="stylesheet" href="styles/NASAsPerseverance.css">
  <title>NASAsPerseverance</title>
  <style>
  </style>
</head>
  <body>
    <header>
      <div id="TitleSection">
	<div id="TitleImage"><img src="Images/Logo.jpg" alt="title" width="550" height="200"></div>
      <p id="SubMessage">-A fans website</p>
	</div>
      <nav class="cf">
        <ul>
          <li><a href="HomePage.html">Home</a></li>
          <li><a href="SpacexStarship.html">Starship</a></li>
          <li><a href="NASAsPerseverance.html">Rover</a></li>
          <li><a href="" class="current">Rocket Engine</a></li>
        </ul>
      </nav>
        <nav id="clientNav">
          <p>Contact info:</p>
           <p>Email at: <a href="mailto:stickmanschool4@gmail.com">stickmans email</a></p>
           <p>Phone: 0000-000-000</p>
        </nav>
    </header>
    
      <main>
        <article>
          <h3>Introcuction</h3>
          <p>Spasex decided to develop an incredibly ambitious rocket engine that has only been theoretical until just recently. called the raptor engine. This is because there was not a metal that could take on the extremely hot gaseous oxygen that comes from the oxygen rich preburner. If you did not understand what I said that's fine I will explain how a full flow staged combustion engine works soon.</p>
		  <h3>Open Cycle engines</h3>
		  <p>Lets start off by talking about some of the open cycle engines. In building a rocket engine you need to think about how the fuel and oxidiser will travel to the injectors. Enthalpy is a word used to describe the relationship between volume pressure and temperature. A higher enthalpy is more efficient for the propulsion of the engine. You could either increase the density of the tanks to create pressure, or shoot out the fuel and oxidizer with a pump. The second option is way better for a number of reasons. However the only way to reasonably create pressure can’t be done through slapping a motor on the side of a rocket. Some smart people realised that you could power a turbo pump by siphoning some of the fuel and oxidiser from the main lines. This explosive engine is called a preburner. This system where fuel is siphoned off to power the pump is called an open cycle engine because it dumps the extra fuel. This is not efficient right? Well there have been quite a bit of advancements in the engine since then but ima skip to the most modern rocket engine.</p>
		  <h3>Full flow staged combustion engines</h3>
		  <p>Welcome to the full flow staged combustion cycle. For the longest time we were not able to make this engine because of a heating problem. When you use two pre burners to pump liquid oxygen and fuel, you cause the oxygen rich preburner(to pump the oxidiser) to melt virtually everything it touches. This is because hot gaseous oxygen tends to reach crazy temperatures and melt most metals. As of 2018 elon musk at spaceX managed to develop a metal called SX500 able to withstand the temperature and pressure made by an oxidiser preburner. This was the biggest jump needed for spaceX to make before they could develop the raptor engine. Although three total tests were done for the full flow staged combustion cycle spaceX have been the only ones to actually use it. Yay more efficiency, This equalises and optimises a number of things. One of them being the need to develop sealing techniques to prevent the input fuel from leaking into the output of the preburner. This is not a problem because the lighter fuel leaks into the fuel rich side anyway.</p>
		  <h3>Bell nossles</h3>
		  <p></p>
		  <h3>Fuel injectors</h3>
		  <p></p>
		  <p>I need to do more reserch and add pictures.</p>
        </article>
      </main>
    <footer id="Footer">
      <p>Here are some sourses used to create my wesite:</p>
      <p>sets of rules to gude my site: <a href="https://www.w3schools.com/" target="_Blank">W3 schools</a></p>
      <p>A site that displays the shades and tints of a color: <a href="https://maketintsandshades.com/#373737" target="_Blank">Tint and Shade Genorator</a></p>
	  <p>Where I got my bell information from: <a href="https://www.youtube.com/watch?v=D4SaofKCYwo" target="_Blank"></a></p>
	  <p>Where I got a decent portion or my rocket information from: <a href="https://www.youtube.com/watch?v=LbH1ZDImaI8" target="_Blank"></a></p>
	  <p>Where I got fuel injector info from: <a href="https://www.youtube.com/watch?v=aa4ATJGRqA0" target="_Blank">Fuel injectors</a></p>
	  <p>sourses and css will be added later**</p>
	  
    </footer>
  </body>
</html>