<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Taylor Kopp">
  <link rel="stylesheet" href="styles/Basic.css">
  <link rel="stylesheet" href="styles/SpacexStarship.css">
  <title>SpaceXStarship</title>
  <style>
  </style>
</head>
  <body>
    <header>
      <div id="TitleSection">
	  <div id="TitleImage"><img src="Images/Logo.jpg" alt="title" width="550" height="200"></div>
      <p id="SubMessage">-A fans website</p>
	</div>
      <nav class="cf">
        <ul>
          <li><a href="HomePage.html">Home</a></li>
          <li><a href="" class="current">Starship</a></li>
          <li><a href="NASAsPerseverance.html">Rover</a></li>
          <li><a href="RocketEngineWorks.html">Rocket Engine</a></li>
        </ul>
      </nav>
        <nav id="clientNav">
          <p>Contact info:</p>
           <p>Email at: <a href="mailto:stickmanschool4@gmail.com">stickmans email</a></p>
           <p>Phone: 0000-000-000</p>
        </nav>
    </header>
    
      <main>
        <article>
          <h3>SN10</h3>
	<p>In the most recent starship launch test, the SN10, .1 seconds into the launch phase an emergency failsafe shut off the launch sequence because one of the engines were producing too much thrust.</p>
	<p>Later Spacex, because they're awesome, decided to try to take off within the same hour this went flawlessly except for one thing. One of the engines exhaust as opposed to the other two being blue. This is because in the optimal ratio for oxidiser to methane this engine is letting out too much fuel which results in a reduction of thrust.</p>
	<p>Next SN10 hovers at 10 kilometers, and then belly flops towards the landing zone. Upon arrival the temporary landing sticks are to flip inward. However only half of them deploy correctly, This will put more stress onto the remaining legs, more than tolarable. Upon landing the rocket it bounces up a few feet which cannot be very good for the components inside the rocket. Upon resting the rocket is found tilted. Manny called it the leaning tower of starship.</p>
	<p>Lastly, minutes after landing the starship was disassembled(exploded) by an oxidiser leak. This rapid presuisation, causing the bulkhead separating the fuel and oxidiser failing caused the button of the rocket to “Explode” It was more a lot of fire and gas pressure punching the rocket up.</p>
	<p>Overall this was an incredible display of what the starship can do. The belly flop manuver compared to the f9 landing boosters is absolutely crazy. I mean the physics engine alone, needed to simulate and order what degree to angle the thrusters for a target with a limited window for acceleration to slow itself down? Its insane. Sure there are some kinks to work out but it has made a good deal of progress.</p>
	<h3>The point of Starship</h3>
	<p>The purpose is more so to send people to mars however could be used to transport people across earth very quickly. Later on musk wants to be able to launch the starship 3x a day and be able to produce one of them in texas for 72 hours. Upon landing the starship will be able to refuel and launch within an hour. The use of stainless steel and methane reduces the cost of making and flying a rocket dramatically. Interestingly enough this will make carrying cargo cheaper than it ever was.</p>
    <p>Upon re-entry of the starship the bottom of the booster experiences very high heat. The air gets compressed so much that it becomes a plasma. With the F9 three boosters are ignited to slow the booster down and act as a force field against the hot plasma. However the starship because of its high melting point stainless steel shielding, it's going to pull through.</p>
	<p>This might be a whole new type of vehicle as five designs have already come out for the starship top. One version, the crew, might be used in transporting across the planet. Two the tanker used to carry fuel and oxidiser to orbit. Refuel a head for transportation to mars. Three the cargo, opens up its head for large caro(150 metric tons or 1000 square meeters). Four the lunar not used for reentry but for lunar transport. Five deep space kinda like the cargo but does not return so it's more dynamic with its opening operations.</p>
        </article>
      </main>
    <footer id="Footer">
	<h1>Sourses</h1>
      <p>Here are some sourses used to create my wesite:</p>
      <p>sets of rules to gude my site: <a href="https://www.w3schools.com/" target="_Blank">W3 schools</a></p>
      <p>A site that displays the shades and tints of a color: <a href="https://maketintsandshades.com/#373737" target="_Blank">Tint and Shade Genorator</a></p>
	  <p>Information for this page in spesific: <a href="https://www.youtube.com/watch?v=CF9mdMI1qxM" target="_Blank"></a></p>
	  <p>sourses and css will be added later**</p>
	  <p><a href="" target="_Blank"></a></p>
    </footer>
  </body>
</html>